<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imgs\logo.png" type="image/x-icon" />
    <title>OTP Verification</title>

    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #1f2937;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    button {
      border: none;
      outline: none;
    }

    label {
      font-size: 16px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      background-color: #4b5563;
      color: #d1d5db;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2563eb;
    }
  </style>
  <body
    class="bg-gray-900 text-white flex justify-center items-center h-screen"
  >
    <div class="max-w-md mx-auto p-8">
      <h2 class="text-3xl mb-8">OTP Verification</h2>
      <form id="otp-form" class="mb-8" action="/otp_verification" method="POST">
        <div class="mb-6">
          <label for="otp" class="block mb-1 text-gray-400">Enter OTP</label>
          <input
            type="text"
            id="otp"
            name="otp"
            class="w-full px-3 py-2 rounded bg-gray-800 focus:outline-none focus:bg-gray-700"
          />
        </div>
        <button
          type="submit"
          class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
