<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imgs\logo.png" type="image/x-icon" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .logout-btn {
        border: none;
        background-color: transparent;
        color: rgb(220, 219, 219);
        cursor: pointer;
      }

      .logout-btn:hover {
        color: #ffffff;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        flex-grow: 1;
      }
      .section {
        margin-bottom: 4rem;
      }
      .chk {
        display: block;
        margin: auto;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }
      .chk:hover {
        background-color: #0056b3;
      }
      .footer {
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      @media screen and (max-width: 600px) {
        .grid-cols-2 > div {
          grid-column: 1 / -1;
        }
      }
    </style>
  </head>
  <body
    class="bg-gray-900 text-white flex justify-center items-center h-screen"
  >
    <div class="max-w-md mx-auto py-8">
      <h2 class="text-3xl mb-8">Sign Up</h2>
      <form
        id="signup-form"
        class="mb-8 grid grid-cols-2 gap-4"
        action="/auth/signup"
        method="POST"
      >
        <div>
          <label for="firstName" class="block mb-1 text-gray-400"
            >First Name</label
          >
          <input
            type="text"
            id="firstName"
            name="firstName"
            class="w-full px-3 py-2 rounded bg-gray-800 focus:outline-none focus:bg-gray-700"
          />
        </div>
        <div>
          <label for="lastName" class="block mb-1 text-gray-400"
            >Last Name</label
          >
          <input
            type="text"
            id="lastName"
            name="lastName"
            class="w-full px-3 py-2 rounded bg-gray-800 focus:outline-none focus:bg-gray-700"
          />
        </div>
        <div>
          <label for="mobileNo" class="block mb-1 text-gray-400"
            >Mobile Number</label
          >
          <input
            type="text"
            id="mobileNo"
            name="mobileNo"
            class="w-full px-3 py-2 rounded bg-gray-800 focus:outline-none focus:bg-gray-700"
          />
        </div>
        <div>
          <label for="email" class="block mb-1 text-gray-400">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            class="w-full px-3 py-2 rounded bg-gray-800 focus:outline-none focus:bg-gray-700"
          />
        </div>
        <div>
          <label for="password" class="block mb-1 text-gray-400"
            >Password</label
          >
          <input
            type="password"
            id="password"
            name="password"
            class="w-full px-3 py-2 rounded bg-gray-800 focus:outline-none focus:bg-gray-700"
          />
        </div>
        <div>
          <label for="confirmPassword" class="block mb-1 text-gray-400"
            >Confirm Password</label
          >
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            class="w-full px-3 py-2 rounded bg-gray-800 focus:outline-none focus:bg-gray-700"
          />
        </div>
        <div class="col-span-2">
          <button
            type="submit"
            class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          >
            Sign Up
          </button>
        </div>
      </form>
      <p class="text-center text-gray-400">
        Already have an account?
        <a href="/login" class="text-blue-400 hover:underline">Log In</a>
      </p>
    </div>
  </body>
</html>
